# Solus-Manifest-App

./: App.xaml.cs  CHANGELOG.md  MorrenusApp.csproj  README.md  TODO.md  db.md  test-protocol.html
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  cleanup-old-releases.yml
DepotDownloader/: Steam3Session.cs  TokenCFG.cs
Helpers/: VdfParser.cs
Models/: AppSettings.cs
Resources/Themes/: PastelTheme.xaml  PinkTheme.xaml  RainbowTheme.xaml
Services/: CacheService.cs  DepotDownloadService.cs  DepotDownloaderWrapperService.cs  DepotFilterService.cs  DownloadService.cs  FileInstallService.cs  LibraryDatabaseService.cs  LibraryRefreshService.cs  LuaFileManager.cs  LuaParser.cs  ProfileService.cs  SettingsService.cs  SteamApiService.cs  SteamGamesService.cs  SteamKitAppInfoService.cs  SteamLibraryService.cs  SteamService.cs  ThemeService.cs  TrayIconService.cs  UpdateService.cs
Services/GBE/: GoldbergLogic.cs
ViewModels/: DownloadsViewModel.cs  GBEDenuvoViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LuaInstallerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs
Views/: GBEDenuvoControl.xaml  GBEDenuvoControl.xaml.cs  LibraryPage.xaml  LuaInstallerPage.xaml  MainWindow.xaml  SettingsPage.xaml  StorePage.xaml  ToolsPage.xaml
WinUI/: NEXT_STEPS.md  PHASE2_COMPLETE.md  PHASE3_PROGRESS.md  PROGRESS.md  README.md  SESSION_SUMMARY.md  SolusManifestApp.sln
WinUI/SolusManifestApp.Core/: SolusManifestApp.Core.csproj
WinUI/SolusManifestApp.Core/Helpers/: VdfParser.cs
WinUI/SolusManifestApp.Core/Interfaces/: ICacheService.cs  IDialogService.cs  ILoggerService.cs  IManifestApiService.cs  INotificationService.cs  ISettingsService.cs  ISteamService.cs  IThemeService.cs
WinUI/SolusManifestApp.Core/Models/: AppSettings.cs  DownloadItem.cs  Game.cs  GameStatus.cs  GreenLumaGame.cs  GreenLumaProfile.cs  LibraryItem.cs  LibraryResponse.cs  Manifest.cs  SteamGame.cs
WinUI/SolusManifestApp.Core/Services/: ArchiveExtractionService.cs  BackupService.cs  CacheService.cs  ConfigKeysUploadService.cs  DepotDownloadService.cs  DepotDownloaderWrapperService.cs  DepotFilterService.cs  DownloadService.cs  FileInstallService.cs  ImageCacheService.cs  LibraryDatabaseService.cs  LibraryRefreshService.cs  LoggerService.cs  LuaFileManager.cs  LuaParser.cs  ManifestApiService.cs  ProfileService.cs  ProtocolHandlerService.cs  RecentGamesService.cs  SettingsService.cs  SteamApiService.cs  SteamCmdApiService.cs  SteamGamesService.cs  SteamKitAppInfoService.cs  SteamLibraryService.cs  SteamService.cs  UpdateService.cs
WinUI/SolusManifestApp.ViewModels/: DownloadsPageViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LibraryPageViewModel.cs  LuaInstallerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SolusManifestApp.ViewModels.csproj  StorePageViewModel.cs  ToolsPageViewModel.cs
WinUI/SolusManifestApp.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolusManifestApp.WinUI.csproj  app.manifest  packages.lock.json
WinUI/SolusManifestApp.WinUI/Converters/: ValueConverters.cs
WinUI/SolusManifestApp.WinUI/Resources/Themes/: CherryTheme.xaml  CyberpunkTheme.xaml  DarkTheme.xaml  DefaultTheme.xaml  ForestTheme.xaml  GrapeTheme.xaml  LightTheme.xaml  SunsetTheme.xaml
WinUI/SolusManifestApp.WinUI/Services/: ThemeService.cs  WinUIDialogService.cs  WinUINotificationService.cs
WinUI/SolusManifestApp.WinUI/Themes/: CollapseStyle.xaml
WinUI/SolusManifestApp.WinUI/Views/: DownloadsPage.xaml  DownloadsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LuaInstallerPage.xaml  LuaInstallerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
docs/: WINUI3_MIGRATION_PLAN.md
