<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>SolusManifestApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Application Info -->
    <AssemblyName>SolusManifestApp</AssemblyName>
    <Version>3.0.0.0</Version>
    <Authors>GreenXeMotion</Authors>
    <Company>Solus</Company>
    <Product>Solus Manifest App</Product>
    <Description>Steam Depot and Manifest Management Tool</Description>
    <Copyright>Copyright © 2025</Copyright>

    <!-- Build Configuration -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>

    <!-- Package Management -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

    <!-- Performance Optimizations (Optional - can be enabled later) -->
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <IlcOptimizationPreference>Speed</IlcOptimizationPreference> -->
    <!-- <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData> -->
  </PropertyGroup>

  <!-- Security Hardening -->
  <PropertyGroup>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows App SDK -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />

    <!-- WinUI Community Toolkit -->
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

    <!-- System Tray Icon -->
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.4" />

    <!-- Additional Libraries -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SteamKit2" Version="3.2.0" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded Resources -->
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\SolusManifestApp.Core\SolusManifestApp.Core.csproj" />
    <ProjectReference Include="..\SolusManifestApp.ViewModels\SolusManifestApp.ViewModels.csproj" />
  </ItemGroup>

  <!-- Post-build cleanup (optional) -->
  <Target Name="RemoveUnnecessaryWindowsSdkComponents" AfterTargets="Publish">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)Microsoft.AI.*.dll" />
      <FilesToDelete Include="$(PublishDir)Microsoft.Graphics.*.dll" />
      <FilesToDelete Include="$(PublishDir)Microsoft.Internal.*.dll" />
      <FilesToDelete Include="$(PublishDir)Microsoft.UI.Xaml.*.pri" />
      <FilesToDelete Include="$(PublishDir)Microsoft.Web.*.dll" />
      <FilesToDelete Include="$(PublishDir)Microsoft.Windows.Widgets.*.dll" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
  </Target>
</Project>
